<!DOCTYPE html>
<html>

<!-- Mirrored from mobirise.com/bootstrap-gallery/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 18:41:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Site made with Mobirise Website Builder v3.5.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.5.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
 <!--  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css"> -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/socicon/css/socicon.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/dropdown/css/style.css"> -->
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <!-- <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css"> -->
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <!-- <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css"> -->
  
  
  
</head>
<body>


<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery1-0" data-filter="true" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    <div class="mbr-gallery-filter container gallery-filter-active">
    </div>

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Images, Bokeh" data-video-url="false">
                            <img alt="" src="assets/images/pexels-photo-2000x1333-33-2000x1333-39.jpg">
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">ferris wheel</span>
                        </div>
                    </div>
					<div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Images, Bokeh" data-video-url="false">
                        <div href="#lb-gallery1-0" data-slide-to="1" data-toggle="modal">
                            <img alt="" src="assets/images/photo-1471914395157-f9d1b9dc592d6-2000x2800-8-2000x2800-45.jpg">
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">roses are red</span>
                        </div>
                    </div>
					<div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Images, Bokeh" data-video-url="false">
                        <div href="#lb-gallery1-0" data-slide-to="2" data-toggle="modal">
                            <img alt="" src="assets/images/photo-1471922651044-1105732198fb-2000x1331-89-2000x1331-61.jpg">
							<span class="icon-focus"></span>
                            <span class="mbr-gallery-title">city lights</span>
                        </div>
                    </div>
					<div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Images, Sparklers" data-video-url="false">
                        <div href="#lb-gallery1-0" data-slide-to="3" data-toggle="modal">
                            <img alt="" src="assets/images/pexels-photo-38196-2000x1333-8-2000x1333-39.png">
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">some sparklers</span>
                        </div>
                    </div>
					<div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Images, Bokeh" data-video-url="false">
                        <div href="#lb-gallery1-0" data-slide-to="4" data-toggle="modal">
							<img alt="" src="assets/images/photo-1432850252397-8be919d9ba23-2000x1333-90-2000x1333-8.jpg">
							<span class="icon-focus"></span>
                            <span class="mbr-gallery-title">instagrammed</span>
                        </div>
                    </div>
					<div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Images, Sparklers" data-video-url="false">
                        <div href="#lb-gallery1-0" data-slide-to="5" data-toggle="modal">
                            <img alt="" src="assets/images/photo-1462266160352-c606c50d44a9-2000x1333-16-2000x1333-68.jpg">
							<span class="icon-focus"></span>
                            <span class="mbr-gallery-title">holydays</span>
                        </div>
                    </div>
					<div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide" data-tags="Video" data-video-url="https://www.youtube.com/watch?v=uNCr7NdOJgw">
                        <div href="#lb-gallery1-0" data-slide-to="6" data-toggle="modal">
                            <div></div>
                            <img alt="" src="assets/images/2016-08-30-14-33-03.jpg">
							<span class="icon-video"></span>
                            <span class="mbr-gallery-title">video</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-0">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-0" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-0" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-0" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-0" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-0" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-0" class=" active" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-0" data-slide-to="6"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="jQuery Image Slider with Thumbnail" src="assets/images/pexels-photo-2000x1333-33.jpg">
                        </div><div class="carousel-item">
                            <img alt="HTML Lightbox Free Download" src="assets/images/photo-1471914395157-f9d1b9dc592d6-2000x2800-8.jpg">
                        </div><div class="carousel-item">
                            <img alt="Image slideshow with thumbnail carousel" src="assets/images/photo-1471922651044-1105732198fb-2000x1331-89.jpg">
                        </div><div class="carousel-item">
                            <img alt="CSS Photo Lightbox with thumbnails" src="assets/images/pexels-photo-38196-2000x1333-8.png">
                        </div><div class="carousel-item">
                            <img alt="jQuery Picture Slider with Modal Popup" src="assets/images/photo-1432850252397-8be919d9ba23-2000x1333-90.jpg">
                        </div><div class="carousel-item active">
                            <img alt="Mobile Video Slider with Lightbox" src="assets/images/photo-1462266160352-c606c50d44a9-2000x1333-16.jpg">
                        </div><div class="carousel-item video-container">
                            <img alt="Website photo carousel popup" src="assets/images/working-area.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-0">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-0">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>















  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <!-- <script src="assets/tether/tether.min.js"></script> -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="assets/smooth-scroll/SmoothScroll.js"></script> -->
  <!-- <script src="assets/dropdown/js/script.min.js"></script> -->
  <!-- <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script> -->
  <!-- <script src="assets/jarallax/jarallax.js"></script> -->
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <!-- <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script> -->
  <!-- <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script> -->
  <!-- <script src="assets/social-likes/social-likes.js"></script> -->
  <script src="assets/theme/js/script.js"></script>
  <!-- <script src="assets/mobirise3-blocks-plugin/js/script.js"></script> -->
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
</body>

<!-- Mirrored from mobirise.com/bootstrap-gallery/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 18:41:32 GMT -->
</html>